# android-plugin-template

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/airsaid/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/airsaid/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airsaid/example/: MainActivity.kt
app/src/main/java/com/airsaid/template/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/airsaid/example/: ExampleUnitTest.kt
app/src/test/java/com/airsaid/template/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts  settings.gradle.kts
plugin-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-build/buildSrc/src/main/java/: Dependencies.kt  PluginConfig.kt  PluginDependencies.kt  PluginVersions.kt
plugin-build/gradle/wrapper/: gradle-wrapper.properties
plugin-build/plugin/: build.gradle.kts
plugin-build/plugin/src/main/java/com/airsaid/template/plugin/: TemplatePlugin.kt
plugin-build/plugin/src/test/groovy/com/airsaid/template/plugin/: TemplatePluginSpec.groovy  TemplatePluginTestHelper.groovy
plugin-build/testProjectAndroid/: build.gradle  settings.gradle
plugin-build/testProjectAndroid/app/: build.gradle
plugin-build/testProjectAndroid/app/src/main/: AndroidManifest.xml
plugin/buildSrc/src/main/java/: PluginConfig.kt
plugin/template-plugin/: build.gradle.kts
plugin/template-plugin/src/test/groovy/com/airsaid/template/plugin/: TemplatePluginSpec.groovy
plugin/testProjectAndroid/: build.gradle  settings.gradle
plugin/testProjectAndroid/app/: build.gradle
plugin/testProjectAndroid/app/src/androidTest/java/com/airsaid/template/test/: ExampleInstrumentedTest.kt
plugin/testProjectAndroid/app/src/test/java/com/airsaid/template/test/: ExampleUnitTest.kt
template-plugin/: build.gradle.kts
template-plugin/src/main/java/com/airsaid/template/plugin/: TemplateExtension.kt  TemplatePlugin.kt
template-plugin/src/test/kotlin/com/airsaid/template/plugin/: TemplatePluginTest.kt
