[versions]
kotlin = "1.6.21"
android-plugin = "7.2.0"
template = "1.0.0-SNAPSHOT"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-plugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
android-material = { module = "com.google.android.material:material", version = "1.3.0" }
androidx-ktx = { module = "androidx.core:core-ktx", version = "1.3.2" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.2.0" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.0.4" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.1.3" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }
junit = { module = "junit:junit", version = "4.13.2" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.5.2" }
gradle-test-toolkit = { module = "io.github.jackchen365:gradle-test-toolkit", version = "1.0.4" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version = "1.1.0" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version = "3.1.0" }
template = { id = "com.airsaid.template.plugin", version.ref = "template" }